[tox]
envlist = py35,py36,py37

[sphinx-vars]
build_dir = build
input_dir = docs/source
sphinxopts = -a -W -b html
autosphinxopts = -i *~ -i *.sw* -i Makefile*
sphinxbuilddir = {[sphinx-vars]build_dir}/sphinx/html
allsphinxopts = -d {[sphinx-vars]build_dir}/sphinx/doctrees {[sphinx-vars]sphinxopts} docs

[testenv]
deps =
  pytest
  outcome
commands =
  pytest -xvvv --full-trace

[testenv:pylint]
deps =
  pylint
commands =
  pylint trio_asyncio

[testenv:flake8]
deps =
    flake8
commands =
    flake8 trio_asyncio tests

[testenv:doc]
deps =
  sphinx
  sphinx-rtd-theme
  sphinxcontrib-trio
commands =
  sphinx-build -a {[sphinx-vars]input_dir} {[sphinx-vars]build_dir}

[testenv:livehtml]
deps =
  sphinx
  sphinx-autobuild
commands =
  sphinx-autobuild {[sphinx-vars]autosphinxopts} {[sphinx-vars]allsphinxopts} {[sphinx-vars]sphinxbuilddir}
